{
  "name": "goit-advancedjs-hw-09",
  "version": "1.0.0",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Inna Kyts",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
